<?

/**
 * CONFIDENTIEL
 *
 * @package 	Framework_L&G
 * @copyright 	L&G
 */

if ($_SERVER['ns366377.ovh.net']) {
	// le chemin vers le serveur
		$PARAM_hote = 'localhost'; 
	// port utilisé
		$PARAM_port = '3306';
	// le nom de la BDD
		$PARAM_nom_bd = 'giraudsa'; 
	// login de l'utilisateur
		$PARAM_utilisateur = 'giraudsa'; 
	// mdp de l'utilisateur
		$PARAM_mot_passe = '600106'; 
	// construction 
		$dns = 'mysql:host=' . $PARAM_hote . ';port=' . $PARAM_port . ';dbname=' . $PARAM_nom_bd;
} else {
	// le chemin vers le serveur
		$PARAM_hote = 'localhost'; 
	// port utilisé
		$PARAM_port = '3306';
	// le nom de la BDD
		$PARAM_nom_bd = 'giraudsa'; 
	// login de l'utilisateur
		$PARAM_utilisateur = 'root'; 
	// mdp de l'utilisateur
		$PARAM_mot_passe = 'root'; 
	// construction 
		$dns = 'mysql:host=' . $PARAM_hote . ';port=' . $PARAM_port . ';dbname=' . $PARAM_nom_bd;

}
